<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Products Page of Red Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
    font-size: 20px;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
}
a {
    text-decoration: none;
    color: #fff;
}
p {
    color: #fff;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn:hover {
    background: linear-gradient(to right,#ef8e38, #108dc7);
}
.header {
    background: linear-gradient(to right, #108dc7, #ef8e38);
}
.header .row {
    margin-top: 20px;
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}



/*    offer   */
.offer {
    background: linear-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    height: 350px;
    width: 500px;
    padding: 0px 10px;
    border-radius: 20px;
}
small {
    color: #555;
}
.testimonial {
    padding-top: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}
.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-weight: 500;
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands {
    margin: 100px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover {
    filter: grayscale(0%);
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
    font-weight: 500;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 140px;
    height:80px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/*-------------------------------Products Page----------------------------------------*/

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}
/*-------------------------------Products Page----------------------------------------*/



@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    .single-product .row {
        text-align: left;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 22px;
    }
    .cart-info p {
        display: none;
    }
}

.mySlides {
    display:none;
   }

  * {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 5px;
}

.card-flip {
  background-color: transparent;
  width: 350px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin: auto;
  margin-top: 10vh;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  margin: auto;
}

.card-flip:hover .content {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  margin: auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  width: 350px;
  height: 440px;
  background-color: white;
  padding: 30px 20px 40px;
  box-shadow: 0px 0px 11px 5px #CCD1DF;
  cursor: pointer;
}

.back {
  font-family: sans-serif;
  transform: rotateY(180deg);
}

.image {
  height: 320px;
  width: 280px;
  border-radius: 20px;
}

body {
  background-color: #f4f4f4;
  font-family: sans-serif;
}
.btn {
  box-shadow: 0px 0px 7px 1px #ef8e38;
  background: linear-gradient(to right, #108dc7, #ef8e38);
  background-color: #d789d7;
  border-radius: 30px;
  border: 1px solid #d789d7;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 16px;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  position: relative;
  bottom: 10px;
  display: inline-block;
  margin: 30px 0; 
  transition: background 0.5s;
}
.social {
  margin-top: 1px;
}

.fa {
  font-size: 1.5em !important;
  border: 1px solid;
  width: 30px;
  height: 30px;
  padding: 8px 5px 2px;
  border-radius: 80px;
  margin: 0 3px;
  background: linear-gradient(to right, #108dc7, #ef8e38);
  color: white;
}

li {
  line-height: 30px;
  color: #8d93ab;
  font-size: 1.1rem;
  font-weight: 600;
}
.skill {
  text-align: left;
  margin-bottom: 6rem;
}
h2 {
    background: linear-gradient(to right, #108dc7, #ef8e38);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="./"><img src="{% static 'images/logo2.jpg' %}" height="50px"width="50px"></a>
             </div>
             <div style="font-size: 25px;padding: 0px 10px;">Auction House</div>
            <nav>
                <ul id="menuitems">
                    <li><a href="./">Home</a></li>
                    <li><a href="/auc">Auctions</a></li>
                    <li><a href="/daily">Daily Auctions</a></li>
                    <li><a href="/win">Winners</a></li>
                    <li><a href="/test">Testimonials</a></li>
                    <li><a href="/off">Offers</a></li>
                    <li><a href="/pro/{{ user.id}}/{{ user.username }}">Profile</a></li>
                    <li><a href="/reg">Login</a></li>
                </ul>
            </nav>
            <img src="{% static 'images/menu.png' %}" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
</div>

<!--------------------------featured products----------------------------------->
<div class="small-container">
    <div class="row row-2">
        <h2>Daily Auction Products</h2>
        <select>
            <option>Default  Sorting</option>
            <option>Sort by price</option>
            <option>Sort by popular</option>
            <option>Sort by Rating</option>
            <option>Sort by sale</option>
        </select>
    </div>
    <div class="small-container">
        <center><h2 class="title">Daily Auctions</h2></center>
        <div class="row" style="padding-bottom: 80px;">
            {% for daily in daily %}
            <div class="column">
              <div class="card-flip">
              <div class="content">
                <div class="front">
                  <img class="image" src="{{ daily.img.url }}" alt="">
                  <h3>{{ daily.name }}</h3>
                  <button class="btn">See me</button>
                </div>
                <div class="back">
                  <h2>Details</h2>
                  <div class="skill">
                    <ul>
                      <li>Price: ₹{{ daily.price }}</li>
                      <li>Owner: {{ daily.owner }}</li>
                      <li>Timer:<div id="countdown-box"></div></li>
                    </ul>
                  </div>
                  <div id="event-box">{{ daily.timer|date:"M d, Y H:m:s"}}</div>
                  <a href="/dbid/{{ daily.id }}"><button class="btn">Bid_Now</button></a>
                  <div class="social">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-github" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
            </div> 
        <script>
    
        const eventBox = document.getElementById('event-box')
        const countdownBox = document.getElementById('countdown-box')
        
        console.log(eventBox.textContent)
        const eventDate = Date.parse(eventBox.textContent)
        //console.log(eventDate)
        
        const myCountdown = setInterval(()=>{
        const now = new Date().getTime()
        //console.log(now)
        
        const diff = eventDate-now
        //console.log(diff)
        
        const d = Math.floor(eventDate / (1000 * 60 * 60 * 24) - (now / (1000 * 60 * 60 * 24)))
        const h = Math.floor((eventDate / (1000 * 60 * 60) - (now / (1000 * 60 * 60))) % 24)
        const m = Math.floor((eventDate / (1000 * 60) - (now / (1000 * 60))) % 60)
        const s = Math.floor((eventDate / (1000) - (now / (1000))) % 60)
        
        if (diff>0) {
          countdownBox.innerHTML = d + "d, "+h+"hr, "+m+"min, "+s+"sec."
        } else {
          clearInterval(myCountdown)
          countdownBox.innerHTML = "TIme completed"
        }
        }, 1000)
        
        
        </script>
            {% endfor %}
          </div>
 </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
    </div>
</div>

<!--------------------------featured products----------------------------------->

<!----------------------------footer----------------------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our app</h3>
                <p>Download app for andriod and ios mobiles phones.</p>
                <div class="app-logo">
                    <img src="{% static 'images/play-store.png' %}">
                    <img src="{% static 'images/app-store.png' %}">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="{% static 'images/logo2.jpg' %}">
                <p>Download app for andriod and ios mobiles phones.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>join affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebbok</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copy-right">Copy Right</p>
    </div>
</div>

<!----------------------------footer----------------------------------->


<script>
    var menuitems = document.getElementById("menuitems");
    menuitems.style.maxHeight ="0px";
    function menutoggle() {
        if(menuitems.style.maxHeight == "0px") {
            menuitems.style.maxHeight = "200px"
        }
        else {
            menuitems.style.maxHeight = "0px"
        }
    }
</script>

</body>
</html>