{% load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    padding: 30px 230px;
  }
.container {
  padding: 0px 50px;
  border: 2px solid #ccc;
  background: linear-gradient(to right,#34e89e,#0f3443);
  border-radius: 20px;
  margin: 16px 0;
  height: 600px;
  width: 1000px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float:right;
  margin-right: 10px;
  border-radius: 30%;
  height: 230px;
  width:200px;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}
.container p {
  font-size: 15px;
  margin-right: 15px;
}
.container h2 {
  font-size: 25px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}




.testimonial {
    width:350px;
    display:inline-block;
    margin: 0 20px;
    transition: .5s;
    
}
.testimonial:hover{
    transform: translateY(-20px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
}
.testimonial .card {
    position:relative;
    overflow:hidden;
    width:350px;
    height: 300px;
    margin:0 auto;
    background:#2c2c2c;
    padding:20px;
    box-sizing:border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,.5);
}
.testimonial .card .layer {
    z-index:1;
    position:absolute;
    top: 0;
    left: 99.5%;
    height:100%;
    width:100%;
    background:linear-gradient(to bottom right , #08686c, #59ed75);
    transition:0.5s;
}
.testimonial .card:hover  .layer{
    left: 0;
}
.testimonial .card .content {
    z-index:2; 
    position:relative;
}
.testimonial .card .content p {
    font-size:14px;
    line-height:24px;
    color:#fff;
}
.testimonial .card .content .image {
    width:100px;
    height:100px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
    border: 3px solid white;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    transition: .5s;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  text-align: left;
  padding: 8px;
  font-size: 20px;
}

td {
  text-align: left;
  padding: 8px;
  font-size: 20px;
}
button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="container">
<center><h2>User Profile</h2></center>
  <img src="/w3images/bandmember.jpg" alt="Avatar">
  <p><span>First Name: {{ user.first_name }}</span></p> 
  <p><span>User Name:{{ user.username }} </span></p> 
  <p><span>Email: {{ user.email }}</span></p> 
  <p><a href="/uppro/{{ user.id }}"><button>Edit profile </button></a></p>


  <h1>User Bid Products</h1>
        <div style="overflow-x:auto;">
          <table>
            <tr>
              <th>User Name</th>
              <th>Price</th>
              <th>Owner</th>
              <th>Bid Amount</th>
              <th>Phone number</th>
              <th>Edit Bid Amount</th>
              <th>Cancel Bid</th>
            </tr>
        {% for bid in bid %}
           <tr>
             <th> {{ bid.username }}</th>
             <th> ₹ {{ bid.amount }}</th>
             <th> {{ bid.owner }} </th>
             <th> ₹{{ bid.amount }} </th>
             <th> {{ bid.contact }} </th>
             <th><a href="/up/{{ bid.id }}">Edit</a></th>
             <th><a href="/bc/{{ bid.id }}">cancel</a></th>
            </tr>
         {% endfor %}
        </table>
      </div>
  </div>
</div>
</body>
</html>
